* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;

}

.collapse {
    margin-left: 250px;
}

.image-div {
    background-color: #E4D6F5;
    height: 449px;

}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* Ensure the navbar is above other elements */
    background-color: #f8f9fa;
    /* Ensure the background is set */
}

main {
    margin-top: 80px;
    /* Adjust this value based on the height of your navbar */
}

.image-div img {
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;

}
.buttons  button{
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;

}
.buttons button a{
    text-decoration: none;
    font-weight: 500;
    color: white;
}


.add button {
    background-color: #9747FF;
}

.buy button {
    background-color: #0A8844;

}


main {
    margin-top: 20px;
}
/* 
.first-div {
    position: -webkit-sticky;
    position: sticky;

} */

.second-div {
    height: 535px;
    overflow: auto;

}

.details::-webkit-scrollbar {
    display: none;
}

.details {
    height: 100%;
    overflow: auto;
}


.details .five-sleeves {
    font-size: 30px;
    font-weight: 600;


}

.price-div {
    margin-top: 20px;
    display: flex;
}

.price-div .discount h4 {
    font-weight: 700;
    color: #A89F9F;
    text-decoration: line-through;

}

.price-div .price {
    margin-left: 20px;
}

.price-div .price h4 {
    font-weight: 700;

}

.raiting {
    display: flex;
    gap: 10px;
}

.raiting .checked {
    color: gold;
}

.star {
    display: flex;
    gap: 10px;
}

.reviews {
    display: flex;
    gap: 10px;
}

.Orders {
    display: flex;
    gap: 10px;
}

.size h4 {
    margin-top: 3px;
    color: #000000;
}

.size-letter {
    display: flex;
    gap: 1rem;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 4rem;
    height: 4rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: rgb(253, 253, 253);
    cursor: pointer;
    transition: opacity 0.6s ease-in;
}

.size-letter:hover> :not(:hover) {
    background-color: #A89F9F;
    opacity: 0.5;
}

.color h4 {
    margin-top: 8px;
}

.color-div {
    display: flex;
    gap: 1rem;
}

.color-div .color-box {
    padding: 30px;
    background-color: #000000;
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
}

.color-box2 {
    background-color: red;
    padding: 30px;
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
}

.color-box3 {
    background-color: rgb(182, 154, 154);
    padding: 30px;
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
}

/* collection page */

.main-div{

}
.similar{
    font-weight: 600;
}


.collect {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 5px;
  }
  
  .product-image img{
      width: 100%;
      border: none;
  
  }

  
  
  .name-price {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
  }
  
  .name-price h4 {
  }
  .item .for{
    text-align: center;
  }
.for:hover{
    color: rgb(36, 36, 247);
  }
  
  .buttons-product {
    display: flex;
    justify-content: space-around;
  }
  
  .buttons-product button {
    padding: 5px;
    border: none;
    background-color: blueviolet;
    color: #ffff;
    border-radius: 5px;
  }
  
  .buttons-product button a {
    color: #ffff;
    text-decoration: none;
  }
 

/* close collection */

.color-reviews {
    margin-top: 20PX;
}

.write-review {
    padding-top: 10px;
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #A89F9F;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.write-review {



    text-align: center;
}

.write-review h5 {
    border-radius: 10px;
    margin-bottom: 0px;
    padding: 10px;
    color: white;
    background-color: blueviolet;
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: vertical;
}

.submit {
    text-decoration: none;
    margin-bottom: 10px;

}

.submit a {
    text-decoration: none;
}

.Material {
    margin-top: 17px;
}

.Material ul {
    padding-left: 22px;
    margin-top: 10px;
}


/* --------- footer ------------ */

div-color {
    background-color: #9747ff;

    z-index: -1;
    width: 100%;
    height: 161px;
    bottom: 0;
    border-top-left-radius: 10px;
    /* Apply border radius to top left corner */
    border-bottom-left-radius: 10px;
}

.contact {
    font-size: 26px;
    font-weight: 700;
    margin-top: 10px;
}

.icons {
    display: flex;
    gap: 10px;
}

.icon-svg {
    border: 1px solid #9747FF;
    padding: 10px;
    padding-top: 7px;
    border-radius: 10px;
    background: white;
    color: #9747FF;
}

.contactus h2 {

    margin-top: 60px;
}

.footer {
    position: relative;
}

.email {
    position: absolute;
    right: 0px;
    top: 40px;

}

.footer-end {}

.send {
    margin-left: 54px;

}

.send h5 {
    font-size: 20px;
    font-weight: 700;

}

.email-forms {
    border-radius: 10px;
    margin: 50px;
    margin-left: 0px;
    margin-top: 0px;
    background-color: white;
    padding: 20px;
    border: 1px solid black;

}

.email-forms input {

    padding: 10px;
    width: 100%;
    border-radius: 10px;
    margin-top: 5px;

}

.email-forms label {
    font-weight: 500;
}

.email-forms .vehicle2 {
    margin-bottom: 10px;
}

.email-forms button {
    font-size: larger;
    width: 100%;
    background-color: #9747ff;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;
}

@media (max-width:1000px) {
    .email {
        top: 214px;
    }

    .email-forms {
        margin-left: 0px;
        margin-right: 0px;
        width: 50%;
        top: 40px;
    }

    .send h5 {
        color: white;
    }

}

@media (max-width:769px) {

    .image-div {

        height: auto;

    }

    .details .five-sleeves {
        font-size: 20px;
        margin-bottom: 0px;
    }

    .price-div {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .raiting {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .reviews {}

    .size {
        margin-bottom: 0px;
    }

    .size-letter .box {
        width: 3rem;
        height: 3rem;
        padding: 5px;
        border-radius: 25px;
        iont-size: small;
    }




}

@media (max-width:600px) {
    .email-forms {
        width: 100%;
        margin: 0px;
    }


}
/* collection page responcive */
@media (max-width: 910px) {
    .collect {
      grid-template-columns: repeat(4, 1fr);
      gap: 5px;
    }
  }
  @media (max-width: 800px) {
    .name-price h5{
  
      font-size: 17px;
      font-weight: 500;
    
    }
    .name-price h4{
  
      font-size: 20px;
      font-weight: 500;
    }
    .buttons-product button {
    padding-top: 0px;
    }
    .buy a{
      font-size: 13px;
      font-weight: 500;
    }
   
    .cart a{
      font-size: 13px;
      font-weight: 500;
    }
  
    }
  
  
  
  /* ipad */
   @media screen and (max-width: 650px) {
    .collect {
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
    }
   
   
  
   
  
  
  } 
  
  /* mobile */
  @media screen and (max-width: 479px) {
    .collect {
      grid-template-columns: repeat(2, 1fr);
      gap: 0px;
    }
  } 
  
  
  
  /* Responsive layout */
   @media (max-width: 768px) {
      .item {
          flex: 1 1 45%;
      }
  }
  
  @media (max-width: 480px) {
      .item {
          flex: 1 1 100%;
      }
  } 
  




/* Adding the missing media query */
@media (max-width: 572px) {
  

    .second-div {
        margin-top: 10px;
        height: 100%;
        overflow: visible;
    }

    .image-div {
        height: auto;
    }

    .details .five-sleeves {
        font-size: 20px;
        margin-bottom: 0px;
    }

    .price-div {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .raiting {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .reviews {}

    .size {
        margin-bottom: 0px;
    }

    .size-letter .box {
        width: 3rem;
        height: 3rem;
        padding: 5px;
        border-radius: 25px;
        font-size: small;
    }
}

/* Additional Media Queries for smaller screens */
@media (max-width: 435px) {
    .second-div {
        margin-top: 68px;
    }

    .raiting {
        display: block;
    }

    .box {
        width: 4rem;
        height: 4rem;
    }

    .box h4 {
        font-size: 20px;
    }

    .image-div {
        height: 100%;
    }

    .price-div {
        margin-top: 8px;
    }
}

/* @media  (max-width:575px) {
    .first-div {
        position: static;
    }

    .second-div {
        margin-top: 10px;
        height: auto;
        overflow: visible;
    }
   .color-div .color-box {
        padding: 20px;
    }
    .color-div .color-box2{
        padding: 20px;
   
    }
    .color-div .color-box3{
        padding: 20px;
   
    }


}


@media (max-width:435px) {
    .second-div {
      margin-top: 68px;
    }


    .raiting {
        display: block;

    }

    .box {
        width: 4rem;
        height: 4rem;

    }

    .box h4 {
        font-size: 20px;
    }

    .image-div {
        height: 100%;

    }

    /* .details .five-sleeves {
        padding: 0;
        line-height: 1.4;
        font-size: inherit;
        font-weight: inherit;
        display: inline-block;

    } */

    .price-div {
        margin-top: 8px;

    }
} */

/* .raiting .bi{
    color: rgb(255, 255, 255);
    background-color: black;
} */